// Ref(https://bixbydevelopers.com/dev/docs/dev-guide/developers/building-views.layout-macros)
// Ref(https://bixbydevelopers.com/dev/docs/reference/type/layout-macro-def.content)
layout-macro-def (modeInfo) {
  params {
    param (mode) {
      type (ModeInfo)
      min (Required) max (One)
    }
  }
  
  content {
    section{
      content{
        image-card {
          size (L)
          title-area{
            halign (Start)
            slot1{
              text{
                value("죄송해요, 다시 시도해 주세요.")
                style(Title_S)
              }
            }
          }
          image-url("/img/error-404.jpg")
        }

        input-cell {
          label {
            template ("재검색하기")
          }
          value {
            template ("선택 모드로 갑니다.")
          }
          on-click {
            intent {
              goal: showImg
            }
          }
        }
      }
    }
  }
}