// Ref(https://bixbydevelopers.com/dev/docs/dev-guide/developers/building-views.layout-macros)
// Ref(https://bixbydevelopers.com/dev/docs/reference/type/layout-macro-def.content)
layout-macro-def (photoinfo) {
  params {
    param (photo) {
      type (Photo)
      min (Required) max (One)
    }
  }
  content {
    image-card {
      size (L)
      title-area{
        halign (Start)
        slot1{
          text{
            value("시바!")
            style(Title_L)
          }
        }
      }
      image-url("[#{value(photo.url)}]")
    }
  }
}