result-view {
  match: PhotoInfo (this)

  message {     
    template-macro (cardResult)
  }

  render {
    // 결과 값 갯수에 따라 다르게 보여주도록 합니다.(https://bixbydevelopers.com/dev/docs/reference/ui-kit/output.image-list-of)
    // PhotoInfo.photos
    if (size(photos) == 1) {
      layout-macro (photoinfo) {
        param (photo) {
          expression (photos)
        }
      }
    } else {
      image-list-of (photos) {
        size (Small)
        title { template-macro (cardResults) }
      }
    }
  }
}